body {
  font-family: "Lato", sans-serif;
  color: rgba(0, 0, 0, 0.804);
}

.holiday-edit {
  width: 100%;
  height: 600px;
  margin: auto;
  margin-bottom: 50px;
  /* border: 1px solid red; */
}

.swiper {
  width: 92%;
  height: 100%;
}

.swiper-slide {
  height: 100%;
  display: flex;
  align-items: center;
}

.swiper-slide > img {
  width: 100%;
  position: relative;
}

.swiper-slide > div {
  width: 30%;
  text-align: center;
  padding-left: 50px;
  position: absolute;
}

.swiper-slide > div > p:nth-child(1) {
  font-family: "Lato", sans-serif;
  font-size: 20px;
}

.swiper-slide > div > h1 + h1 {
  margin-top: -10px;
  margin-bottom: 30px;
  font-size: 50px;
  font-weight: 100;
}

.swiper-slide > div > p + h1 {
  font-size: 50px;
  font-weight: 100;
}

.swiper-slide > div > h1 + p {
  margin-bottom: 30px;
  color: rgba(0, 0, 0, 0.767);
}

.swiper-slide > div > h1 + p {
  margin-bottom: 30px;
  color: rgba(0, 0, 0, 0.779);
}

.swiper-slide > div > button {
  margin: 20px 0;
  height: 40px;
  width: 200px;
  background-color: rgba(0, 0, 0, 0.715);
  border: 0;
  color: white;
  cursor: pointer;
}

.swiper-slide > div > button:hover {
  background-color: rgba(0, 255, 255, 0.612);
  color: black;
}

.shop-by-category {
  height: auto;
  text-align: center;
  width: 90%;
  margin: auto;
}

.Category-container {
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 200px;
}

.Category-container > div {
  cursor: pointer;
  opacity: 0.8;
}

.Category-container > div:hover {
  opacity: 1;
}

.Category-container > div > img {
  height: 100%;
}

.trending-offer {
  text-align: center;
  width: 90%;
  margin: auto;
  height: auto;
}

.trending-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  margin: 20px 0;
  gap: 40px;
}

.trending-container > div {
  cursor: pointer;
}

.trending-container > div > img {
  width: 100%;
  border-radius: 50%;
}

.trending-container > div > img + p {
  font-size: 20px;
  margin: 10px 0;
}

.trending-container > div > p + p {
  color: rgba(0, 0, 0, 0.719);
  margin: 10px 0;
  height: 70px;
}

.trending-container > div > button {
  height: 50px;
  width: 125px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.703);
  color: rgba(0, 0, 0, 0.687);
  margin-top: 10px;
  cursor: pointer;
}

.trending-container > div > button:hover {
  background-color: rgba(0, 255, 255, 0.231);
}

.fwb {
  /* border: 3px solid black; */
  width: 90%;
  margin: auto;
  /* background-color: rgba(0, 0, 0, 0.797); */
}

.fwb > img {
  width: 100%;
  height: 100%;
  border: 2px solid black;
}

.what-buying {
  /* border: 1px solid rebeccapurple; */
  width: 90%;
  margin: 20px auto;
  text-align: center;
}

.what-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  margin-top: 40px;
}

.what-container > div {
  /* border: 1px solid red; */
  cursor: pointer;
}

.what-container > div > img + p {
  height: 50px;
  font-size: 19px;
  margin: 20px 0 30px;
}

.what-container > div > p:nth-child(3) {
  opacity: 0.7;
  height: 20px;
}

.what-container > div > p:nth-child(4) {
  font-size: 19px;
}

.what-container > div > button {
  margin: 20px 0;
  width: 90%;
  height: 40px;
  color: white;
  border: none;
  background-color: rgba(0, 0, 0, 0.829);
  cursor: pointer;
}

.what-container > div > button > i {
  margin: 0 10px;
}

.what-container > div > button:hover {
  background-color: turquoise;
  color: black;
}

.what-container > div > img {
  width: 100%;
}

.brands-name {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 225px;
  gap: 20px;
}

.brands-name > div {
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  opacity: 0.7;
  cursor: pointer;
}

.brands-name > div:hover {
  opacity: 1;
}

.brands-name > div > img {
  width: 100%;
}

.on-blog {
  width: 90%;
  text-align: center;
  margin: auto;
}

.blog-container {
  margin: 50px 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 20px;
}

.blog-container {
  cursor: pointer;
}

.blog-container > div > img {
  width: 100%;
  border-radius: 50%;
}

.blog-container > div > img + p {
  font-size: 20px;
  margin: 20px 0;
}

.blog-container > div > p + p {
  height: 100px;
  opacity: 0.8;
}

.blog-container > div > button {
  height: 50px;
  width: 150px;
  margin: 20px 0;
  color: rgba(0, 0, 0, 0.74);
  cursor: pointer;
}

.blog-container > div > button:hover {
  background-color: rgba(0, 255, 255, 0.176);
  border: 1px solid rgba(0, 0, 0, 0.703);
}

.beauty-advisor {
  width: 90%;
  margin: auto;
}

.beauty-advisor > img {
  width: 100%;
  cursor: pointer;
}

